{
  "name": "quizzes-api",
  "version": "1.0.0",
  "description": "Projeto final da disciplina de Tecnologias para Internet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bárbara Carrijo",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "sequelize": "^5.19.6",
    "sqlite3": "^4.1.0"
  }
}
